<RCC>
    <qresource prefix="/resource"/>
    <qresource prefix="/">
        <file>resource/background.png</file>
        <file>resource/platform.png</file>
        <file>resource/player_left.png</file>
        <file>resource/player_right.png</file>
        <file>resource/boostplatform.png</file>
        <file>resource/stopplatform.png</file>
        <file>resource/menu.png</file>
        <file>resource/menuhover.png</file>
        <file>resource/mainmenu.png</file>
        <file>resource/play.png</file>
        <file>resource/playhover.png</file>
        <file>resource/ghost.png</file>
        <file>resource/fallingplatform.png</file>
        <file>resource/player_shoot.png</file>
        <file>resource/projectile.png</file>
    </qresource>
</RCC>
